src/data/products.json (before)
[
  {
    "name": "auriculares",
    "category": "mouses",
    "price": "30000",
    "discount": "30",
    "brand": "Hyundai",
    "oldImage": "ea2.jpg",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "id": "3",
    "image": "ea2.jpg"
  },
  {
    "id": 4,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 5,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 6,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 8,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 9,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 10,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 11,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 12,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 13,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 14,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "name": "auriculares",
    "price": "100",
    "category": "Seleccionar Categoría",
    "discount": "0",
    "oldImage": "ea2.jpg",
    "description": "vxcvxcv",
    "id": "15",
    "image": "ea2.jpg"
  },
  {
    "id": 16,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  }
]

src/data/products.json (after)
[
  {
    "name": "auriculares",
    "category": "mouses",
    "price": "30000",
    "discount": "30",
    "brand": "Hyundai",
    "oldImage": "ea2.jpg",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "id": "3",
    "image": "ea2.jpg"
  },
  {
    "id": 4,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 5,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 6,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 8,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 9,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 10,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 11,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 12,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 13,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "id": 14,
    "name": "auriculares",
    "price": 100,
    "discount": 50,
    "category": "ofertas",
    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
    "image": "ea2.jpg"
  },
  {
    "name": "auriculares",
    "price": "100",
    "category": "Seleccionar Categoría",
    "discount": "0",
    "oldImage": "ea2.jpg",
    "description": "vxcvxcv",
    "id": "15",
    "image": "ea2.jpg"
  }
]

src/data/products.json (diff)
@@ -109,14 +109,5 @@
     "description": "vxcvxcv",
     "id": "15",
     "image": "ea2.jpg"
-  },
-  {
-    "id": 16,
-    "name": "auriculares",
-    "price": 100,
-    "discount": 50,
-    "category": "ofertas",
-    "description": "te permiten sumergirte al instante en tu universo sonoro gracias a que se conectan con tu dispositivo en cuanto los sacas del estuche. Dual Connect te permite usar ambos auriculares o solo uno, como prefieras. El increíble sonido de tus artistas favoritos resulta aún más espectacular con JBL Pure Bass. Con hasta 32 horas de batería y un ajuste muy cómodo, puedes disfrutar de tu música día y noche. Elige entre los preciosos colores disponibles para disfrutar de unos auriculares True Wireless que se adaptan a la perfección a tu estilo.",
-    "image": "ea2.jpg"
   }
 ]
