src/data/users.json (before)
[
 {
  "id": 1,
  "first_name": "Lucas",
  "last_name": "Perez",
  "age": 26,
  "email": "lucasperez@gmail.com",
  "password": "2G5uqVm",
  "document": {
   "tipo": "DNI",
   "numero": "34505855"
  }
 },
 {
  "id": 2,
  "first_name": "Juana",
  "last_name": "Iglesias",
  "age": 29,
  "email": "juanaiglesias29@gmail.com",
  "password": "$2a$10i",
  "document": {
   "tipo": "DNI",
   "numero": "36894624"
  }
 },
 {
  "id": 4,
  "name": "Jose",
  "email": "Jose@dh.com"
 },
 {
  "id": 1,
  "first_name": "Lucas",
  "last_name": "Perez",
  "age": 26,
  "email": "lucasperez@gmail.com",
  "password": "2G5uqVm",
  "document": "31094624"
 },
 {
  "id": 2,
  "first_name": "Juana",
  "last_name": "Iglesias",
  "age": 29,
  "email": "juanaiglesias29@gmail.com",
  "password": "$2a$10i",
  "document": "36894624"
 },
 {
  "id": 3,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 4,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 5,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 6,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 7,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 8,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 9,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 10,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 11,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 12,
  "first_name": "nombre",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 13,
  "first_name": "nombre",
  "last_name": "apellido",
  "age": "30",
  "email": "alkjewrg@gmail.com",
  "password": "aerhaaerh",
  "document": "30456849"
 },
 {
  "id": 14,
  "name": "cosme",
  "email": "cosme@fulanito.com",
  "address": "calle 123",
  "telefono": "123",
  "country": "Argentina",
  "password": "hola123",
  "avatar": "products-1656879363904.png"
 },
 {
  "id": 15,
  "name": "cosme",
  "email": "cosme2@dh.com",
  "address": "calle123",
  "telefono": "123",
  "country": "Argentina",
  "password": "$2a$10$RdBcufvVpK7scZKJ3Rq8juGBptHAWt.Iz2sZDv9FJYA4XwGtDEXHW",
  "avatar": "1656884787275_img.png"
 },
 {
  "id": 16,
  "name": "luciana Pantaleon",
  "email": "lucianapantaleon@gmail.com",
  "address": "lavalle 3667",
  "telefono": "03794574425",
  "country": "Argentina",
  "password": "$2a$10$cwKWaUyvkwQw/Gg3zA.pIezlYPNzis4/90MwcTJyZQJ4Q8s8HC2.a",
  "avatar": "1656950195470_img.jpg"
 },
 {
  "id": 17,
  "name": "lucas",
  "email": "fulanito@gmail.com",
  "address": "lavalle 545",
  "telefono": "465612485",
  "country": "Argentina",
  "password": "$2a$10$IBgr2L6aeP49dZjDFeYuvetrtRV2GfUM8qONuQd/44BjaEsSOnwKK",
  "avatar": "1657031387157_img.jpg"
 },
 {
  "id": 18,
  "name": "pepito",
  "email": "juana@gmail.com",
  "address": "juana 14",
  "telefono": "14141414",
  "country": "Perú",
  "password": "$2a$10$wPngFajgWTYXwdJ3t1CEdePPPC3qxlUip2jyclFY3T2ntMxNo8lsS",
  "avatar": "1657032696878_img.jpg"
 },
 {
  "id": 19,
  "name": "Esteban Vouk",
  "email": "estebanvouk@gmail.com",
  "address": "caba",
  "telefono": "2944627053",
  "country": "Argentina",
  "password": "$2a$10$xtbT8xV7RAKw.0apl8WmnuwaDv2bPE9RFX3QokF/lWeytvxxHWg.e",
  "avatar": "1657205125863_img.png"
 }
]

src/data/users.json (after)
[
 {
  "id": 1,
  "first_name": "Lucas",
  "last_name": "Perez",
  "age": 26,
  "email": "lucasperez@gmail.com",
  "password": "2G5uqVm",
  "document": {
   "tipo": "DNI",
   "numero": "34505855"
  }
 },
 {
  "id": 2,
  "first_name": "Juana",
  "last_name": "Iglesias",
  "age": 29,
  "email": "juanaiglesias29@gmail.com",
  "password": "$2a$10i",
  "document": {
   "tipo": "DNI",
   "numero": "36894624"
  }
 },
 {
  "id": 4,
  "name": "Jose",
  "email": "Jose@dh.com"
 },
 {
  "id": 1,
  "first_name": "Lucas",
  "last_name": "Perez",
  "age": 26,
  "email": "lucasperez@gmail.com",
  "password": "2G5uqVm",
  "document": "31094624"
 },
 {
  "id": 2,
  "first_name": "Juana",
  "last_name": "Iglesias",
  "age": 29,
  "email": "juanaiglesias29@gmail.com",
  "password": "$2a$10i",
  "document": "36894624"
 },
 {
  "id": 3,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 4,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 5,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 6,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 7,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 8,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 9,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 10,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 11,
  "first_name": "",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 12,
  "first_name": "nombre",
  "last_name": "",
  "age": "",
  "email": "",
  "password": "",
  "document": ""
 },
 {
  "id": 13,
  "first_name": "nombre",
  "last_name": "apellido",
  "age": "30",
  "email": "alkjewrg@gmail.com",
  "password": "aerhaaerh",
  "document": "30456849"
 },
 {
  "id": 14,
  "name": "cosme",
  "email": "cosme@fulanito.com",
  "address": "calle 123",
  "telefono": "123",
  "country": "Argentina",
  "password": "hola123",
  "avatar": "products-1656879363904.png"
 },
 {
  "id": 15,
  "name": "cosme",
  "email": "cosme2@dh.com",
  "address": "calle123",
  "telefono": "123",
  "country": "Argentina",
  "password": "$2a$10$RdBcufvVpK7scZKJ3Rq8juGBptHAWt.Iz2sZDv9FJYA4XwGtDEXHW",
  "avatar": "1656884787275_img.png"
 },
 {
  "id": 16,
  "name": "luciana Pantaleon",
  "email": "lucianapantaleon@gmail.com",
  "address": "lavalle 3667",
  "telefono": "03794574425",
  "country": "Argentina",
  "password": "$2a$10$cwKWaUyvkwQw/Gg3zA.pIezlYPNzis4/90MwcTJyZQJ4Q8s8HC2.a",
  "avatar": "1656950195470_img.jpg"
 },
 {
  "id": 17,
  "name": "lucas",
  "email": "fulanito@gmail.com",
  "address": "lavalle 545",
  "telefono": "465612485",
  "country": "Argentina",
  "password": "$2a$10$IBgr2L6aeP49dZjDFeYuvetrtRV2GfUM8qONuQd/44BjaEsSOnwKK",
  "avatar": "1657031387157_img.jpg"
 },
 {
  "id": 18,
  "name": "pepito",
  "email": "juana@gmail.com",
  "address": "juana 14",
  "telefono": "14141414",
  "country": "Perú",
  "password": "$2a$10$wPngFajgWTYXwdJ3t1CEdePPPC3qxlUip2jyclFY3T2ntMxNo8lsS",
  "avatar": "1657032696878_img.jpg"
 },
 {
  "id": 19,
  "name": "Esteban Vouk",
  "email": "estebanvouk@gmail.com",
  "address": "caba",
  "telefono": "2944627053",
  "country": "Argentina",
  "password": "$2a$10$xtbT8xV7RAKw.0apl8WmnuwaDv2bPE9RFX3QokF/lWeytvxxHWg.e",
  "avatar": "1657205125863_img.png"
 },
 {
  "id": 20,
  "name": "pan manteca",
  "email": "panmanteca@gmail.com",
  "address": "lacalle 1789",
  "telefono": "2154785545",
  "country": "Colombia",
  "password": "$2a$10$RqoQmaJgJCdirOr6YL6Kh.fNQenTI3dznGDGNWL9RbWb2m0WmT.9a",
  "avatar": "1659287357131_img.jpg"
 },
 {
  "id": 21,
  "name": "carlos baute",
  "email": "carlosbaute@gmail.com",
  "address": "lavalle 789",
  "telefono": "123456678",
  "country": "Argentina",
  "password": "$2a$10$ujxKHXabR875mgQ1isPFaOcLikkhQncmez9mgeH1BkyHsdA.K9Ede",
  "avatar": "1659287562371_img.jpg"
 }
]

src/data/users.json (diff)
@@ -204,5 +204,25 @@
   "country": "Argentina",
   "password": "$2a$10$xtbT8xV7RAKw.0apl8WmnuwaDv2bPE9RFX3QokF/lWeytvxxHWg.e",
   "avatar": "1657205125863_img.png"
+ },
+ {
+  "id": 20,
+  "name": "pan manteca",
+  "email": "panmanteca@gmail.com",
+  "address": "lacalle 1789",
+  "telefono": "2154785545",
+  "country": "Colombia",
+  "password": "$2a$10$RqoQmaJgJCdirOr6YL6Kh.fNQenTI3dznGDGNWL9RbWb2m0WmT.9a",
+  "avatar": "1659287357131_img.jpg"
+ },
+ {
+  "id": 21,
+  "name": "carlos baute",
+  "email": "carlosbaute@gmail.com",
+  "address": "lavalle 789",
+  "telefono": "123456678",
+  "country": "Argentina",
+  "password": "$2a$10$ujxKHXabR875mgQ1isPFaOcLikkhQncmez9mgeH1BkyHsdA.K9Ede",
+  "avatar": "1659287562371_img.jpg"
  }
 ]
